{
  "name": "@shba007/unai",
  "version": "0.3.10",
  "description": "Unified AI Adapter Library. For Ollama, Gemini, OpenAI, Anthropic, X",
  "keywords": [],
  "license": "MIT",
  "author": "Shirsendu Bairagi <shirsendu2001@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shba007/unai.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "prepare": "husky || true",
    "dev": "dotenvx run -- vitest dev",
    "detect": "gitleaks git --verbose",
    "lint": "oxlint . --fix",
    "format": "oxfmt . --write",
    "test:types": "tsc --noEmit --skipLibCheck",
    "test": "bun run lint && dotenvx run -- vitest run --coverage",
    "play": "dotenvx run -- jiti examples/output-text-structured",
    "build": "unbuild",
    "prepack": "bun run build",
    "clean": "rm -rf coverage dist",
    "unai": "dotenvx run -- jiti examples/input-text"
  },
  "dependencies": {
    "confbox": "^0.3.1",
    "consola": "^3.4.2",
    "file-type": "^22.1.1",
    "ofetch": "^1.5.1",
    "pathe": "^2.0.3",
    "std-env": "^4.3.0",
    "unstorage": "^1.17.5",
    "zod": "^4.6.5",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@dotenvx/dotenvx": "^2.33.0",
    "@types/node": "^26.6.4",
    "@vitest/coverage-v8": "^5.0.3",
    "husky": "^9.1.7",
    "jiti": "^2.7.0",
    "oxfmt": "^0.72.0",
    "oxlint": "^1.87.0",
    "typescript": "^6.0.3",
    "unbuild": "^3.6.1",
    "vitest": "^5.0.3"
  },
  "engines": {
    "bun": "^1.4.2",
    "node": "^20.15.0 || ^22.11.0",
    "pnpm": "^9.15.0 || ^10.2.0"
  },
  "packageManager": "bun@1.4.2"
}
